{
  "name": "nx-daemon-issue-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["nx-daemon-issue"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/nx-daemon-issue-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["nx-daemon-issue:build"]
    }
  }
}
